spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/cortex
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL8Dialect
