spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/cortex
spring.datasource.username=cortex
spring.datasource.password=cortex
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.show-sql = true
